{
  "version": 2,
  "builds": [
    {
      "src": "SantosPortfolioLoc/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/SantosPortfolioLoc/Santos.html"
    }
  ]
}